=============================================
仕様検討メモ
=============================================

:Author: bamoni Project Team
:Status: Draft
:Device: Seeed Studio XIAO ESP32C3

概要
====
本ドキュメントは、車両用バッテリー監視システム「bamoni」のハードウェア回路設計について記述する。
安全性と省電力性を最優先し、乾電池（ニッケル水素電池）駆動および高インピーダンス電圧測定回路を採用する。

電源回路構成
============
車両からの常時給電および充電は行わず、独立したニッケル水素電池（NiMH）4本による駆動とする。

設計方針
--------
* **安全性:** 車内高温環境下でのリチウムイオン電池（Li-Po）の使用を回避する。
* [cite_start]**充電ICの制約:** XIAO ESP32C3搭載の充電IC（ETA4054）はリチウムイオン専用（4.2V充電停止）であり、NiMHの充電には不適合であるため使用しない [cite: 1, 10, 16]。
* **保護:** USB接続時の電源逆流防止および、NiMH 4本直列時の過電圧（約5.8V）をXIAOの許容範囲（5Vピン）へ適合させるため、整流用ダイオードを使用する。

回路図 (Power)
--------------

.. code-block:: text

    [ Battery Box ]             [ Protection ]           [ MCU ]
    
    NiMH x 4 (Series)
    (approx. 4.8V - 5.8V)
          (+) --------------------|>|--------------------( 5V Pin )
                                Diode (1N4007)
                                Vf = ~0.7V drop
    
          (-) -------------------------------------------( GND Pin )

**部品選定:**

* **Diode:** 1N4007 (整流用ダイオード)
    * 目的1: 電圧降下（約0.7V）により、満充電時の5.8VをXIAOの安全圏（約5.1V）へ下げる。
    * 目的2: 開発時にUSBを接続した際、電池側への電流逆流（爆発・液漏れ）を防止する。

電圧測定回路構成
================
車両の鉛バッテリー（12V系）の電圧を測定するため、分圧回路を用いてESP32C3のADC入力範囲（0-3.0V程度）に変換する。

設計方針
--------
* **暗電流対策:** 常時接続となるため、高抵抗（合計122kΩ）を使用して消費電流を約0.1mAに抑える。
* **サージ対策:** オルタネーターノイズやロードダンプからGPIOを保護するため、ツェナーダイオードとコンデンサを配置する。

回路図 (Voltage Sensing)
------------------------

.. code-block:: text

    (Car Battery +)
           |
           |
          [R1]  100kΩ
           |
           +-----> Measure Point (To XIAO A0/D0 Pin)
           |
           +-----> [D1] Zener Diode (3.6V) -> GND (Overvoltage Protection)
           |
          [R2]  22kΩ
           |
           +-----> [C1] Capacitor (0.1uF - 1uF) -> GND (Noise Filter)
           |
    (Car Body GND)
           |
    (XIAO GND)  <-- Common GND Required

計算式
------

* **分圧比:**
  
  .. math::
  
     V_{out} = V_{in} \times \frac{R2}{R1 + R2} = V_{in} \times \frac{22}{122} \approx \frac{V_{in}}{5.545}

* **最大測定可能電圧:**
  ESP32のADC最大入力（減衰最大時）を約3.3Vとした場合:

  .. math::
  
     V_{max} = 3.3V \times \frac{122}{22} \approx 18.3V

  通常の車両電圧（12.0V - 14.4V）に対し十分なマージンを持つ。

実装上の注意
============
1. **GND共通化:** 電圧測定のため、電池駆動であってもXIAOのGNDを車両のボディアース（GND）に接続する必要がある。
2. **キャリブレーション:** 抵抗器の誤差（通常5%）を補正するため、実測値を用いたソフトウェア補正係数の調整を推奨する。




アドバタイズのデータ容量設計
============

BLEのアドバタイズで送れるデータ容量は、**「従来のモード」**か**「Coded PHY (Extended Advertising) モード」**かで劇的に変わります。

今回のbamoni（Coded PHY）で使う**Extended Advertising**なら、**最大 1650バイト** まで送れます（理論値）。

ただし、扱いやすさと通信効率の面で「壁」がいくつかあるので、詳しく解説します。

### 1. モードによる容量の違い

| モード | 最大容量 | 補足 |
| --- | --- | --- |
| **Legacy Advertising**<br>

<br>(従来のBLE 4.x) | **31 バイト** | 非常に少ないです。Flagsや名前を入れると、データ用には実質20バイト程度しか残りません。 |
| **Extended Advertising**<br>

<br>(BLE 5.x / Coded PHY) | **1650 バイト** | 今回はこちらを使います。ただし、パケットが分割（チェーン）されるため、いくつか注意点があります。 |

### 2. Extended Advertising の「254バイトの壁」

1650バイト送れるとはいえ、1つの電波の塊（パケット）に詰め込めるのは **254バイト** までです。これを超えると「Chaining（パケット分割）」が発生します。

* **254バイト以内:**
* 1回の送信で完結します。**最も効率が良く、受信側の取りこぼしも少ない**です。
* 「現在値」＋「過去ログ数回分」ならここに収めるのがベストです。


* **254バイト超 〜 1650バイト:**
* スマホ側は、複数のパケットを連続受信して結合する処理が必要になります。
* Coded PHY（通信速度が遅い）でこれをやると、**通信時間（Air Time）が長くなり、電池消費が増えます**。



### 3. 実質使えるデータサイズ (Overheadの計算)

「254バイト」まるまる使えるわけではありません。アドバタイズパケットには必ず「ヘッダ（管理情報）」がつきます。

**Manufacturer Data (マニュファクチャラデータ) を使う場合の構成:**

```text
[ 全体: 最大 254 バイト (分割なしの場合) ]
-----------------------------------------------------------
| Length (1B) | Type (1B) | Company ID (2B) |  ★自由データ  |
-----------------------------------------------------------

```

* **Length:** 1バイト
* **Type:** 1バイト (0xFF = Manufacturer Data)
* **Company ID:** 2バイト (0xFFFFなど)
* **合計オーバーヘッド:** **4バイト**

つまり、分割なしで送れる純粋なデータ量は **250バイト** です。

### 4. bamoniへの適用アドバイス

現在設計中の `SensorData` 構造体や、要件にある「過去ログ」を考えると、以下のように計算できます。

* **現在のデータ構造:**
* `timestamp` (4B) + `voltage` (2B) + `current` (2B) + `battery` (1B) = **約 9バイト**
* 余裕しゃくしゃくです。


* **過去ログを積む場合:**
* 例えば、ログ1件あたり 5バイト（時刻差分1B + 電圧2B + 電流2B）に圧縮したとします。
* 空き容量 (約240バイト) ÷ 5バイト = **48件分**
* 10分おきのログなら、48件 × 10分 = **8時間分の過去データ** を1パケットに載せられます！



### 結論

**「分割なしで送れる 250バイト」** を目安に設計するのが一番安全で省電力です。
250バイトあれば、今のbamoniの要件（数回分のログによる冗長化）には十分すぎます。

もしそれを超える大量のデータ（数日分のログなど）を送りたい場合は、アドバタイズに載せるのをやめて、**「接続（Connect）してからダウンロードする」** 方式に切り替えるのが定石です。


アドバタイズ間隔について
======================

「10分に1回の電波を廊下で待つ」のは、まさに「待ちぼうけ」状態で苦行すぎますね。冬場や夏場だと地獄です。

この問題を解決する、現実的なアプローチを **「松・竹・梅」** の3段階で提案します。

---

### 【松】自宅の窓際に「中継機（ゲートウェイ）」を置く（推奨）

これが**最強かつ最もスマートな解決策**です。お手元にもう一台ESP32-C3があればすぐできます。

* **仕組み:**
1. **中継機（受信機）** を、駐車場に一番近い自宅の窓際やベランダに設置します（AC電源で常時稼働）。
2. こいつは **24時間365日、Coded PHYをスキャン** し続けます。
3. 10分に1回、車からのパケットを受信したら、メモリに最新情報を保存します。
4. **人間（あなた）** は、廊下に出る必要はありません。部屋の中からこの中継機に（Wi-Fiや普通のBLEで）アクセスすれば、**「最後に受信したデータ」を瞬時に見れます**。


* **メリット:** 待ち時間ゼロ。寒くない。Google Sheetsへのアップロード機能などもここに追加できます。
* **デメリット:** もう一台ESP32が必要。

### 【竹】送信時間を長くする（バースト送信）

デバイス単体でなんとかする案です。

* **仕組み:**
* 「起きて1回送信して即寝る（送信時間0.1秒）」だから捕まらないのです。
* **「起きて、10秒間〜30秒間アドバタイズし続けてから、寝る」** ように変更します。


* **使い方:**
* 廊下に出てnRF Connectを開けば、最長でも10分待てば**確実に**拾えます（一瞬で消えたりしない）。
* ただ、「いつ来るかわからない」ので待つ必要はあります。


* **電池への影響:** 送信時間を延ばす分、消費電力は増えますが、10分に1回の頻度なら30秒送信してもエネループなら許容範囲です。

### 【梅】過去データ（ヒストリー）を全部乗っける

これは「待ち時間」の解決にはなりませんが、「せっかく捕まえたのに、今の瞬間のデータしか見れない」という悲劇を防ぎます。

* **仕組み:**
* アドバタイズパケットの中に、**「現在値」＋「過去1時間分（10分x6回分）のデータ」** を全部詰め込みます。


* **効果:**
* 廊下で頑張って1回受信さえすれば、過去の推移も全部取れるので、「さっき受信し損ねた分」も回収できます。



---

### おすすめの組み合わせ

**【松（中継機）】** を目指しつつ、まずは **【竹（送信時間延長）】** で実装するのが良いでしょう。

コードの修正は簡単です。`setup()` の最後を変えるだけです。

**修正前:**

```cpp
  // アドバタイズ開始
  pAdvertising->start();
  delay(2000); // 2秒だけ出して寝る
  
  // 寝る準備...

```

**修正後（30秒出し続ける）:**

```cpp
  // アドバタイズ開始
  pAdvertising->start();
  
  // 30秒間、ひたすら電波を出し続ける（この間、スマホで見つけやすくなる）
  delay(30000); 
  
  // 寝る準備...

```

まずはこれを試してみて、それでも「待つのダルい！」となったら、2台目のESP32を窓際に配備しましょう。どうしますか？


スマホアプリ仕様、すれ違い通信による受信
==================
ご想像の通り、スマホでの「常駐（バックグラウンド）スキャン」は、**技術的な難易度というより、OS（Android/iOS）の仕様との戦い**という意味でハードルが高いです。

ですが、エレベーターや徒歩移動中の「すれ違い通信（Drive-by Download）」は非常に魅力的ですよね。
実現するための現実的なルートを3つ（難易度順）紹介します。

---

### ルートA：自作アプリを作る（Flutter推奨）

**難易度：中〜高**
**自由度：最高**

もしご自身でアプリを作ってみたいなら、**Flutter**（Google製のクロスプラットフォーム開発フレームワーク）を使うのが一番の近道です。JavaやKotlinでゼロから書くより圧倒的に楽です。

* **ライブラリ:** `flutter_blue_plus` という神ライブラリがあり、最近のアップデートで **Coded PHY** にも対応しました。
* **常駐の壁:** Androidは電池持ちを良くするため、バックグラウンドのアプリを容赦なくキル（停止）します。これを防ぐには、**「フォアグラウンドサービス」** という仕組みを使います。
* LINEの通話中や、音楽プレーヤーのように、通知バーに「bamoniスキャン中」というアイコンを常に出し続けることで、OSに「このアプリは仕事中だから殺さないで！」とアピールします。


* **実装イメージ:**
1. アプリ起動 → 通知を出して常駐開始。
2. 画面が消えてもウラでCoded PHYスキャンを回し続ける。
3. `Manufacturer Data` (0xFFFF...) を見つけたら、Google Sheets APIを叩いて送信。



### ルートB：自動化アプリ「MacroDroid」を使う

**難易度：低**
**自由度：中**

コードを書かずに、「もし〜なら、〜する」という設定だけでアプリを作れるツールです。「Tasker」よりも直感的で簡単です。

1. **トリガー:** 「Bluetoothビーコンを検知した時」
* ここで `bamoni-P` のMACアドレスやUUIDを指定します。


2. **アクション:** 「Webhook送信（HTTP GET）」
* Google Apps Script (GAS) のURLを叩いて、現在時刻などを記録させる。


3. **懸念点:**
* MacroDroid標準の検知機能が、マニアックな **Coded PHY** の電波をちゃんと拾ってくれるか（Legacyしか見ていない可能性）が賭けになります。もし拾えれば、これが一番楽な解決策です。



### ルートC：専用のロガーアプリを使う

**難易度：極低**
**自由度：低**

すでに世の中にある「BLEをスキャンしてネットに投げる」専用アプリを使います。

* **例:** **"MQTT Analyzer"** や **"BLE to MQTT"** 系のアプリ
* これらは最初から「常駐」を前提に作られているので、途中で止まる心配が少ないです。
* ただし、送り先がGoogle Sheetsではなく「MQTTブローカー」などになるため、受け皿側のサーバー設定が少し必要になります。

---

### 私の推奨

まずは **ルートB（MacroDroid）** を試してみるのが良いでしょう。
無料版で試せますし、もしこれで `bamoni` の電波（Coded PHY）が反応するなら、アプリ開発の手間がゼロになります。

もしMacroDroidがCoded PHYに反応しなかった場合は、**ルートA（Flutterでの自作）** に挑戦するか、前述の「自宅窓際ゲートウェイ（ESP32）」で解決するか、の二択になります。

エレベーターや徒歩でのピックアップ、ロマンがあって良いですね！
MacroDroid、試してみる価値はあると思いますよ。



設置場所問題
=================
アンテナを窓まで伸ばすべきか？

２メートルも伸ばすとなると、アンテナ用の同軸ケーブルで延長するのは**「コスト」**と**「電波の減衰（ロス）」**の両面であまり得策ではありません。

最も安く、かつ通信性能を落とさずに済む「裏技（というか正攻法）」から順に紹介します。

### 方法1：【推奨】アンテナは伸ばさず、電源・信号線を伸ばす（最安・最強）

これが**一番安く（数百円）、電波も最強**の状態を維持できる方法です。

* **考え方:**
* アンテナケーブル（高周波）を2m伸ばすと、電波がケーブルの中で半分くらい熱になって消えてしまいます（ロス）。しかもケーブルが高いです。
* 代わりに、**XIAO本体ごとアンテナを設置したい場所（ルーフ付近など）に持って行ってしまい**、そこまでの「電源線」と「電圧測定用の線」を普通の電線で2m伸ばします。


* **コスト:**
* **約100円〜200円**（ホームセンターの切り売り電線や、Amazonの細い電線でOK）。


* **やり方:**
* 電池ボックスと分圧回路は手元（安全な場所）に置く。
* そこからXIAOまでの配線（VCC, GND, アナログ入力の3本）を2mの電線で延長してハンダ付けする。
* これなら電気的なロスはほぼゼロで、アンテナはXIAO直結なので感度MAXです。



---

### 方法2：Wi-Fi用の延長ケーブルを使う（一般的）

どうしても「本体は手元、アンテナだけ遠く」にしたい場合は、市販のWi-Fi用延長ケーブルを使います。

* **考え方:**
* XIAOの端子を一般的な「SMA」という太い端子に変換し、そこから太めのケーブルで延長します。


* **買うもの（合計 1,000円〜1,500円程度）:**
1. **変換ケーブル:** U.FL(IPEX) → RP-SMAメス（短いもの）
2. **延長ケーブル:** RP-SMA オス-メス 延長ケーブル（2m）
* Amazonで「WiFi アンテナ 延長ケーブル」と検索すると出てきます。




* **注意点:**
* **端子の種類:** Wi-Fi用は通常**「RP-SMA（リバースポーラリティ）」**という規格です。「ピンがどっちに出ているか」が複雑なので、「Wi-Fi用」と書かれたセット品を買うのが無難です。
* **ロス:** 2m伸ばすと、電波強度が少し落ちます（Coded PHYの距離が1割〜2割減るイメージ）。



---

### 結論：どっちがいい？

**「方法1（電線を伸ばす）」** を強くおすすめします。

* **安い:** 同軸ケーブルは高いですが、ただの電気コードは安いです。
* **性能が良い:** アンテナ直結が一番飛びます。
* **加工が楽:** 特殊なコネクタのカシメ工具などが不要で、ハンダ付けやビニールテープだけで済みます。

XIAO本体をタッパーなどの小さなケースに入れて、アンテナを立てたい場所に貼り付け、そこから電線を2m引っ張ってくるのがベストプラクティスです。

RTCメモリ vs Flash
======================

「Flashへの書き込み」についてですが、頻繁な書き込み（3分や12分毎）は書き込み時間の遅延と消費電力、そして寿命の観点から**「RTCメモリ」**の使用を強く推奨します。

RTCメモリ: Deep Sleep中もデータが消えず、読み書きが一瞬で、電力消費もゼロに等しいです。電池交換をしない限りデータは残ります。

Flash: 電源が完全に断たれても残りますが、書き込みに電力を食います。


ESP NOW
=====
実験の結果、ESP NOWはCODED phyに比べて通信距離がわずかに劣ることがわかった。
「あと少しで届くのに！」という一番悔しい、でも貴重な結果が出ましたね。
外廊下まで来ているなら、壁一枚、ドア一枚の差ですね。

ご質問の**「なぜESP-NOWにしたんだっけ？」**という点と、**「C3を買い足したら届くのか？」**について整理します。

### 1. なぜ「ESP-NOW」を選んだのか？

理由は一つだけ、**「手持ちの受信機が ESP8266 だったから」** です。

* **ESP32-C3 (送信側):** 「ESP-NOW」も「Bluetooth Long Range (Coded PHY)」も両方しゃべれます。
* **ESP8266 (受信側):** **「ESP-NOW」しかしゃべれません。**（Bluetooth機能がないため）

つまり、C3君が、性能の低い8266おじいちゃんに合わせて、**わざわざ飛距離の落ちる「ESP-NOW」という共通言語で話してあげていた**、というのが今の状況です。

### 2. C3をもう一つ買ったら届くか？

**結論：間違いなく届くようになります。**

ただし、それは「アンテナが良くなるから」ではありません。**「通信方式を Coded PHY (Bluetooth Long Range) に切り替えられるから」**です。

もし C3 を買い足しても、**ESP-NOW のままだと、結果は今とほとんど変わらない（あるいは誤差レベルの改善）** でしょう。Wi-Fiの電波特性としての限界（壁の貫通力不足）に達しているからです。

### 3. なぜ Coded PHY なら届くのか？

C3 同士になれば、封印していた **Bluetooth Long Range (Coded PHY)** が使えます。これが ESP-NOW とはどう違うのか、イメージで言うとこうです。

* **ESP-NOW (Wi-Fi):**
* **声の出し方:** 「早口で叫ぶ」
* **特徴:** 壁にぶつかるとエネルギーが散って消えやすい。


* **Coded PHY (Bluetooth Long Range):**
* **声の出し方:** 「低く、ゆっくり、ドスの効いた声で念仏を唱える」
* **特徴:** **壁や障害物を回り込んだり、貫通したりする力が圧倒的に強い**（受信感度が -100dBm 以下まで粘れる）。



今の「外廊下まで届いている」状況なら、Coded PHY に切り替えれば、余裕でドアを貫通して部屋の中まで届くはずです。

### 結論とおすすめ

今の「ギリギリ届かない」状況を打破するには、**C3（またはS3）をもう一つ買って、Coded PHY で接続する**のが正解です。

**次の一手:**
もう一つ C3 をポチる決心がついたら、届くまでの間、今の ESP-NOW 構成で**「アンテナの向き」**や**「置き場所（窓際など）」**を工夫して、その「あと数メートル」を稼ぐ実験をしてみるのも面白いですよ（アルミホイルで反射板を作るとか…）。